APP_NAME="BabaERP"
APP_TITLE="Busara Anti-bad Accounting ERP"
APP_ENV="live"
APP_KEY=base64:tOwsqnnynV8gVWTLWRrebK4BBjQkgXYvAK5klZaFE/E=
APP_DEBUG="false"
APP_LOG_LEVEL=debug
APP_URL="https://babaerp.live"
APP_LOCALE="en"
APP_TIMEZONE="Asia/Kolkata"

ADMINISTRATOR_USERNAMES="touchtopcomputers,admin-08"
ALLOW_REGISTRATION="true"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=babaerp
DB_USERNAME=root
DB_PASSWORD=torie28

# DB_CONNECTION=mysql
# DB_HOST="localhost"
# DB_PORT="3306"

# DB_DATABASE=u717332437_core_domain
# DB_USERNAME=u717332437_core_user
# DB_PASSWORD='X=2aW4+85dZ*'

BROADCAST_DRIVER="pusher"
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
#SESSION_DRIVER=database
#SESSION_DOMAIN=".babaerp.live"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
#MAIL_HOST=".co.tz"
MAIL_PORT="465"
MAIL_USERNAME="babaerpnotify@.co.tz"
MAIL_PASSWORD="}bV*kk.z[f1Q"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="fanikiwa@babaerp.net"
MAIL_FROM_NAME="Baba Erp"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""

ENVATO_PURCHASE_CODE="b00cd9c8-d917-4c44-a215-a60b6ff90728"
MAC_LICENCE_CODE=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=""

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment details for superadmin module
PAYPAL_MODE="sandbox"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=""
PAYPAL_LIVE_API_PASSWORD=""
PAYPAL_LIVE_API_SECRET=""

#Razor pay API credentials
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

#Pesapal API details
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""
PESAPAL_CURRENCY=KES
PESAPAL_LIVE="false"
GOOGLE_MAP_API_KEY=""

#Paystack API details
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL=https://api.paystack.co

#Flutterwave API details
FLUTTERWAVE_PUBLIC_KEY=""
FLUTTERWAVE_SECRET_KEY=""
FLUTTERWAVE_ENCRYPTION_KEY=""

SUB_DB_DATABASE="uw6ry4km_foodplus"
SUB_DB_USERNAME="uw6ry4km_foodplus"
SUB_DB_PASSWORD="%8v6k5{U7Jl6"

BEEM_API_KEY="0bbad33c9a421c84"
BEEM_SECRET_KEY="N2MxMDQ2NDQ2MWRhMjQ4NzcyYjE5NTlmOGFiYzUyYzFiMWRiMjM1N2MzMDk2MTMzNDE4NGI4ZDI0ODhhZWZhZg=="
BEEM_SOURCE_ADDRESS="BABAERP"
BEEM_URL="https://apisms.beem.africa/v1/send"
BEEM_BALANCE_URL="https://apisms.beem.africa/public/v1/vendors/balance"

MAIL_MAILER="smtp"
